# studio

./: .firebaserc  README.md  firebase.json  firestore.indexes.json  firestore.rules  next.config.js  next.config.ts  package-lock.json  package.json  tailwind.config.ts
.firebase/: hosting.b3V0.cache  hosting.cHVibGlj.cache
.github/workflows/: build.yml
android/: build.gradle  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/monstorcoursehub/app/: MainActivity.java  MainActivity.kt
android/app/src/main/res/drawable/: splash_background.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: blueprint.md
functions/: .eslintrc.json  index.js  package.json
public/: ads.txt  manifest.json  notifications.json
src/ai/: genkit.ts
src/app/: floatingnav.tsx  globals.css  layout.tsx  page.tsx
src/app/[alias]/: page.tsx
src/app/about/: layout.tsx  page.tsx
src/app/admin/: layout.tsx
src/app/admin-tool/: page.tsx
src/app/admin/reports/: page.tsx
src/app/api/completed-lectures/: route.ts
src/app/api/completed-lectures-9th/: route.ts
src/app/auth/callback/: page.tsx
src/app/books/: layout.tsx  page.tsx
src/app/courses/[courseId]/content/[mode]/[subjectParam]/: page.tsx
src/app/courses/[courseId]/content/[mode]/[subjectParam]/[topicParam]/lectures/: page.tsx
src/app/courses/[courseId]/content/[mode]/[subjectParam]/[topicParam]/lectures/[lectureId]/play/: page.tsx
src/app/courses/[courseId]/enroll/: page.tsx
src/app/courses/[courseId]/live/: page.tsx
src/app/dashboard/: page.tsx
src/app/generate-access/: page.tsx
src/app/help-center/: page.tsx
src/app/leaderboard/: layout.tsx  page.tsx
src/app/live/: page.tsx
src/app/my-courses/: layout.tsx  page.tsx
src/app/notifications/: page.tsx
src/app/profile/: page.tsx
src/app/register/: layout.tsx  page.tsx
src/app/reports/: page.tsx
src/app/shortener/: actions.ts  layout.tsx  page.tsx
src/app/signin/: layout.tsx  page.tsx
src/app/sitemap.xml/: route.ts
src/app/socials/: layout.tsx  page.tsx
src/components/: AppDownloadSection.tsx  BookCard.tsx  ChangePasswordDialog.tsx  ContinueWatchingCard.tsx  CustomInAppBanner.tsx  EditProfileDialog.tsx  FeedbackForm.tsx  FeedbackList.tsx  FeedbackList.tsx.txt  FeedbackPromptDialog.tsx  FloatingNav.tsx  Footer.tsx  ImageCropperDialog.tsx  LeaderboardCard.tsx  LeaderboardListItem.tsx  LoginDialog.tsx  LoginPromptDialog.tsx  NotificationItem.tsx  RecentlyViewedCard.tsx  ReportBugDialog.tsx  SubscriptionPrompt.tsx  adsense-bottom-unit.tsx  client-layout-wrapper.tsx  cookie-consent-banner.tsx  course-card.tsx  custom-hls-player.tsx  faq-dialog-content.tsx  help-bot-dialog.tsx  lecture-player-client.tsx  maintenance-page.tsx  subject-content-client.tsx
src/components/ui/: alert-dialog.tsx  dialog.tsx  rating-stars.tsx  scroll-area.tsx
src/context/: AuthContext.tsx
src/course-data/: aarambh-dpp-data.ts  aarambh9-data.ts  aarambh9-dpp-data.ts
src/lib/: aarambh-data.ts  aarambh-dpp-data.ts  aarambh9-data.ts  aarambh9-dpp-data.ts  access-manager.ts  achievements.ts  books-data.ts  commerce-data.ts  commerce-dpp-data.ts  course-analytics.ts  course-data.ts  course-utils.ts  firebase.ts  live-class-data.ts  progress-manager.ts  recently-watched-utils.ts  science-data.ts  science-dpp-data.ts  shared-class11-subjects-data.ts  utils.ts
