
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0' // Use a recent stable version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22" // Match Kotlin version
    }
}

plugins {
    // id 'com.android.application' version '8.2.0' apply false
    // id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
