plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.monstorcoursehub.app'
    compileSdk 34 // Target latest stable SDK

    defaultConfig {
        applicationId "com.monstorcoursehub.app"
        minSdk 21 // Target Android 5.0 (Lollipop) or higher
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true // If you plan to use View Binding
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0' // Or recent stable
    implementation 'androidx.appcompat:appcompat:1.6.1' // Or recent stable
    implementation 'com.google.android.material:material:1.11.0' // Or recent stable
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Or recent stable
    // WebView uses system WebView, no explicit dependency needed unless using androidx.webkit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
